// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/03/2025 16:59:01"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder_2x4 (
	O0,
	I0,
	I1,
	O1,
	\02 ,
	O3);
output 	O0;
input 	I0;
input 	I1;
output 	O1;
output 	\02 ;
output 	O3;

// Design Ports Information
// O0	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O1	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 02	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O3	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// I0	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I1	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \I1~combout ;
wire \I0~combout ;
wire \inst~combout ;
wire \inst2~0_combout ;
wire \inst2~1_combout ;
wire \inst2~2_combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I1));
// synopsys translate_off
defparam \I1~I .input_async_reset = "none";
defparam \I1~I .input_power_up = "low";
defparam \I1~I .input_register_mode = "none";
defparam \I1~I .input_sync_reset = "none";
defparam \I1~I .oe_async_reset = "none";
defparam \I1~I .oe_power_up = "low";
defparam \I1~I .oe_register_mode = "none";
defparam \I1~I .oe_sync_reset = "none";
defparam \I1~I .operation_mode = "input";
defparam \I1~I .output_async_reset = "none";
defparam \I1~I .output_power_up = "low";
defparam \I1~I .output_register_mode = "none";
defparam \I1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I0));
// synopsys translate_off
defparam \I0~I .input_async_reset = "none";
defparam \I0~I .input_power_up = "low";
defparam \I0~I .input_register_mode = "none";
defparam \I0~I .input_sync_reset = "none";
defparam \I0~I .oe_async_reset = "none";
defparam \I0~I .oe_power_up = "low";
defparam \I0~I .oe_register_mode = "none";
defparam \I0~I .oe_sync_reset = "none";
defparam \I0~I .operation_mode = "input";
defparam \I0~I .output_async_reset = "none";
defparam \I0~I .output_power_up = "low";
defparam \I0~I .output_register_mode = "none";
defparam \I0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N24
cycloneii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\I1~combout ) # (\I0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\I1~combout ),
	.datad(\I0~combout ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hFFF0;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N2
cycloneii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (!\I1~combout  & \I0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\I1~combout ),
	.datad(\I0~combout ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h0F00;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N12
cycloneii_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (\I1~combout  & !\I0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\I1~combout ),
	.datad(\I0~combout ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'h00F0;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N22
cycloneii_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (\I1~combout  & \I0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\I1~combout ),
	.datad(\I0~combout ),
	.cin(gnd),
	.combout(\inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~2 .lut_mask = 16'hF000;
defparam \inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O0~I (
	.datain(!\inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O0));
// synopsys translate_off
defparam \O0~I .input_async_reset = "none";
defparam \O0~I .input_power_up = "low";
defparam \O0~I .input_register_mode = "none";
defparam \O0~I .input_sync_reset = "none";
defparam \O0~I .oe_async_reset = "none";
defparam \O0~I .oe_power_up = "low";
defparam \O0~I .oe_register_mode = "none";
defparam \O0~I .oe_sync_reset = "none";
defparam \O0~I .operation_mode = "output";
defparam \O0~I .output_async_reset = "none";
defparam \O0~I .output_power_up = "low";
defparam \O0~I .output_register_mode = "none";
defparam \O0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O1~I (
	.datain(\inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O1));
// synopsys translate_off
defparam \O1~I .input_async_reset = "none";
defparam \O1~I .input_power_up = "low";
defparam \O1~I .input_register_mode = "none";
defparam \O1~I .input_sync_reset = "none";
defparam \O1~I .oe_async_reset = "none";
defparam \O1~I .oe_power_up = "low";
defparam \O1~I .oe_register_mode = "none";
defparam \O1~I .oe_sync_reset = "none";
defparam \O1~I .operation_mode = "output";
defparam \O1~I .output_async_reset = "none";
defparam \O1~I .output_power_up = "low";
defparam \O1~I .output_register_mode = "none";
defparam \O1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \02~I (
	.datain(\inst2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\02 ));
// synopsys translate_off
defparam \02~I .input_async_reset = "none";
defparam \02~I .input_power_up = "low";
defparam \02~I .input_register_mode = "none";
defparam \02~I .input_sync_reset = "none";
defparam \02~I .oe_async_reset = "none";
defparam \02~I .oe_power_up = "low";
defparam \02~I .oe_register_mode = "none";
defparam \02~I .oe_sync_reset = "none";
defparam \02~I .operation_mode = "output";
defparam \02~I .output_async_reset = "none";
defparam \02~I .output_power_up = "low";
defparam \02~I .output_register_mode = "none";
defparam \02~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O3~I (
	.datain(\inst2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O3));
// synopsys translate_off
defparam \O3~I .input_async_reset = "none";
defparam \O3~I .input_power_up = "low";
defparam \O3~I .input_register_mode = "none";
defparam \O3~I .input_sync_reset = "none";
defparam \O3~I .oe_async_reset = "none";
defparam \O3~I .oe_power_up = "low";
defparam \O3~I .oe_register_mode = "none";
defparam \O3~I .oe_sync_reset = "none";
defparam \O3~I .operation_mode = "output";
defparam \O3~I .output_async_reset = "none";
defparam \O3~I .output_power_up = "low";
defparam \O3~I .output_register_mode = "none";
defparam \O3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
