vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/JoaoPaulo/decoder_2x4.bdf
source_file = 1, C:/Users/Aluno/JoaoPaulo/decoder_2x4.vwf
source_file = 1, C:/Users/Aluno/JoaoPaulo/db/mic1.cbx.xml
design_name = decoder_2x4
instance = comp, \I1~I , I1, decoder_2x4, 1
instance = comp, \I0~I , I0, decoder_2x4, 1
instance = comp, \inst2~0 , inst2~0, decoder_2x4, 1
instance = comp, \inst2~1 , inst2~1, decoder_2x4, 1
instance = comp, \inst2~2 , inst2~2, decoder_2x4, 1
instance = comp, \O0~I , O0, decoder_2x4, 1
instance = comp, \O1~I , O1, decoder_2x4, 1
instance = comp, \02~I , 02, decoder_2x4, 1
instance = comp, \O3~I , O3, decoder_2x4, 1
