// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/03/2025 16:59:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    decoder_2x4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder_2x4_vlg_sample_tst(
	I0,
	I1,
	sampler_tx
);
input  I0;
input  I1;
output sampler_tx;

reg sample;
time current_time;
always @(I0 or I1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module decoder_2x4_vlg_check_tst (
	02,
	O0,
	O1,
	O3,
	sampler_rx
);
input  02;
input  O0;
input  O1;
input  O3;
input sampler_rx;

reg  02_expected;
reg  O0_expected;
reg  O1_expected;
reg  O3_expected;

reg  02_prev;
reg  O0_prev;
reg  O1_prev;
reg  O3_prev;

reg  02_expected_prev;
reg  O0_expected_prev;
reg  O1_expected_prev;
reg  O3_expected_prev;

reg  last_02_exp;
reg  last_O0_exp;
reg  last_O1_exp;
reg  last_O3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	02_prev = 02;
	O0_prev = O0;
	O1_prev = O1;
	O3_prev = O3;
end

// update expected /o prevs

always @(trigger)
begin
	02_expected_prev = 02_expected;
	O0_expected_prev = O0_expected;
	O1_expected_prev = O1_expected;
	O3_expected_prev = O3_expected;
end



// expected O0
initial
begin
	O0_expected = 1'bX;
end 

// expected 02
initial
begin
	02_expected = 1'bX;
end 

// expected O1
initial
begin
	O1_expected = 1'bX;
end 

// expected O3
initial
begin
	O3_expected = 1'bX;
end 
// generate trigger
always @(02_expected or 02 or O0_expected or O0 or O1_expected or O1 or O3_expected or O3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected 02 = %b | expected O0 = %b | expected O1 = %b | expected O3 = %b | ",02_expected_prev,O0_expected_prev,O1_expected_prev,O3_expected_prev);
	$display("| real 02 = %b | real O0 = %b | real O1 = %b | real O3 = %b | ",02_prev,O0_prev,O1_prev,O3_prev);
`endif
	if (
		( 02_expected_prev !== 1'bx ) && ( 02_prev !== 02_expected_prev )
		&& ((02_expected_prev !== last_02_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 02 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 02_expected_prev);
		$display ("     Real value = %b", 02_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_02_exp = 02_expected_prev;
	end
	if (
		( O0_expected_prev !== 1'bx ) && ( O0_prev !== O0_expected_prev )
		&& ((O0_expected_prev !== last_O0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O0_expected_prev);
		$display ("     Real value = %b", O0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O0_exp = O0_expected_prev;
	end
	if (
		( O1_expected_prev !== 1'bx ) && ( O1_prev !== O1_expected_prev )
		&& ((O1_expected_prev !== last_O1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O1_expected_prev);
		$display ("     Real value = %b", O1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_O1_exp = O1_expected_prev;
	end
	if (
		( O3_expected_prev !== 1'bx ) && ( O3_prev !== O3_expected_prev )
		&& ((O3_expected_prev !== last_O3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O3_expected_prev);
		$display ("     Real value = %b", O3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_O3_exp = O3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module decoder_2x4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
// wires                                               
wire 02;
wire O0;
wire O1;
wire O3;

wire sampler;                             

// assign statements (if any)                          
decoder_2x4 i1 (
// port map - connection between master ports and signals/registers   
	.\02 (02),
	.I0(I0),
	.I1(I1),
	.O0(O0),
	.O1(O1),
	.O3(O3)
);

// I0
initial
begin
	I0 = 1'b0;
	I0 = #250000 1'b1;
	I0 = #250000 1'b0;
	I0 = #250000 1'b1;
end 

// I1
initial
begin
	I1 = 1'b0;
	I1 = #500000 1'b1;
end 

decoder_2x4_vlg_sample_tst tb_sample (
	.I0(I0),
	.I1(I1),
	.sampler_tx(sampler)
);

decoder_2x4_vlg_check_tst tb_out(
	.02(02),
	.O0(O0),
	.O1(O1),
	.O3(O3),
	.sampler_rx(sampler)
);
endmodule

