m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\JoaoPaulo\simulation\qsim
vdecoder_2x4
Z1 !s100 SKE]]8PO=O5D;<Q;44<a]1
Z2 I6d2zcj]?R^eVBO;IVckgB0
Z3 Vz394IljQTRBPBWghJ3_R=0
Z4 dC:\Users\Aluno\JoaoPaulo\simulation\qsim
Z5 w1743710341
Z6 8mic1.vo
Z7 Fmic1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mic1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1743710342.594000
Z12 !s107 mic1.vo|
!s101 -O0
vdecoder_2x4_vlg_sample_tst
!i10b 1
Z13 !s100 EZdz]_h[R20PfFI1d:WB=2
Z14 I=<6KMIFH_9D0Pe]j5KWah3
Z15 VQ`hfT9bENWHRnQz=@8kn01
R4
R5
Z16 8mic1.vt
Z17 Fmic1.vt
L0 29
R8
r1
!s85 0
31
!s108 1743710342.706000
!s107 mic1.vt|
Z18 !s90 -work|work|mic1.vt|
!s101 -O0
R10
