|ULA_1bit
COUT <= FULL_ADDER_1bit:inst5.COUT
INVA => inst2.IN0
A => inst3.IN0
ENA => inst3.IN1
B => inst.IN0
ENB => inst.IN1
CIN => FULL_ADDER_1bit:inst5.CIN
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1bit|FULL_ADDER_1bit:inst5
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst8.IN0
B => inst5.IN1
B => inst8.IN2
CIN => inst6.IN1
CIN => inst9.IN0
EN => inst.IN1
EN => inst8.IN1
EN => inst9.IN2
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1bit|decoder_2x4:inst4
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst4.IN0
I0 => inst1.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I1 => inst5.IN0
I1 => inst6.IN0
I1 => inst2.IN1
I1 => inst3.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1bit|logic_unit:inst6
AND <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst6.IN1
B => inst4.IN1
B => inst6.IN0
B => inst5.IN0
EN[0] => inst.IN1
EN[1] => inst2.IN1
EN[2] => inst3.IN1
OR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
NOT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


